using Godot;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoccerHead
{
    public class KinematicBody2D : Godot.KinematicBody2D
    {

        const float gravity = 0;
        const int walkSpeed = 400;
        Vector2 velocity;

        public override void _PhysicsProcess(float delta)
        {
            velocity.y += delta * gravity;

            if (Input.IsActionPressed("ui_left"))
            {
                velocity.x = -walkSpeed;
            }
            else if (Input.IsActionPressed("ui_right"))
            {
                velocity.x = walkSpeed;
            }
            else
            {
                velocity.x = 0;
            }

            MoveAndSlide(velocity, new Vector2(0, -1));
        }
    }
}
















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































